## A dictionary linking a room to other rooms
rooms = {

            'Hall' : {
                  'south' : 'Kitchen',
                  'east'  : 'Dining Room',
                  'item'  : 'key'
                },

            'Kitchen' : {
                  'north' : 'Hall',
                  'item'  : 'monster',
                },
            'Dining Room' : {
                  'west' : 'Hall'
             },

            'Living Room' : {
                'north'   : 'remote',
                'east'   : 'blanket',
            },
            'Sun Room'  : {
                'south' : 'peloton',
                'west'  : 'flowers',
            }
          }
